DATABASE_URL=postgresql+asyncpg://postgres:password123@localhost:5432/postgres
JWT_SECRET_KEY=SHA256:CyIpAcOBSrux/o+u658iebrBbcoqe9NoaSMASJReXMY
JWT_REFRESH_SECRET_KEY=SHA256:Picv3pEtfoF9FNlD92gAATt9IR227BybmOEb9fnyN+A